{#
 * Participants List
 * An extension for the phpBB Forum Software package.
 *
 * @copyright (c) 2025, Thorsten Ahlers
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 #}

{% if not definition.IMCGER_PARTICIPAN_LIST and S_PTSL_CAN_VIEW_LIST %}
	{% INCLUDECSS '@imcger_participantslist/ptsl_common.css' %}
	{% DEFINE IMCGER_PARTICIPAN_LIST = true %}

<div id="ptsl_anchor" class="post bg2">
	<div class="inner">
		<div class="postbody">
			<div id="ptsl_content">
				<h3 class="first">
					{{ lang('PTSL_TITLE') }}
				</h3>
				<div id="ptsl-list-button" class="post-buttons">
				{% if S_PTSL_USER_IN_LIST and S_REGISTERED_USER %}
					<a href="{{ U_PTSL_EDIT_LIST }}" title="{{ lang('PTSL_EDIT_LIST') }}" class="button button-icon-only">
						<i class="icon fa-pencil fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('PTSL_EDIT_LIST_SHORT') }}</span>
					</a>
					<a href="javascript:void(0)" onclick="imcger.plst.delEntry(this)" action-link="{{ U_PTSL_DEL_FROM_LIST }}" pts-name="{{ PTSL_USERNAME }}" title="{{ lang('PTSL_DEL_FROM_LIST') }}" class="button button-icon-only">
						<i class="icon fa-times fa-fw" aria-hidden="true"></i>
					</a>
				{% elseif S_REGISTERED_USER %}
					<a href="{{ U_PTSL_ADD_TO_LIST }}" title="{{ lang('PTSL_ADD_TO_LIST') }}" class="button button-icon-only">
						<i class="icon fa-user-plus fa-fw" aria-hidden="true"></i>
					</a>
				{% endif %}
				</div>
				<div id="ptsl-table" class="content">
				{% if ptsl_table %}
					<table>
						<thead>
							<tr>
								<th>{{ lang('PTSL_NAME') }}</th>
								<th>{{ lang('PTSL_PTS_NUMBER_SHORT') }}</th>
								<th>{{ lang('PTSL_DOGS') }}</th>
								<th>{{ lang('PTSL_COMMENT') }}</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
						{% for row in ptsl_table %}
							<tr class="bg{{ (loop.index + 1) % 2 + 1 }}">
								<td>{{ row.PTSL_USERNAME|e }}</td>
								<td>{{ row.PTSL_NUMBER }}</td>
								<td>{{ row.PTSL_OPT1 }}</td>
								<td>{{ row.PTSL_COMMENT|e }}</td>
								<td>
								{% if S_PTSL_M_EDIT %}
									<a href="{{ row.U_PTSL_MOD_EDIT }}" title="{{ lang('PTSL_EDIT_LIST') }}" class="button button-icon-only">
										<i class="icon fa-pencil fa-fw" aria-hidden="true"></i>
									</a>
								{% endif %}
								{% if S_PTSL_M_DELETE %}
									<a href="javascript:void(0)" onclick="imcger.plst.delEntry(this)" action-link="{{ row.U_PTSL_MOD_DEL }}" pts-name="{{ row.PTSL_USERNAME }}" title="{{ lang('PTSL_DEL_FROM_LIST') }}" class="button button-icon-only">
										<i class="icon fa-times fa-fw" aria-hidden="true"></i>
									</a>
								{% endif %}
								</td>
							</tr>
						{% endfor %}
						</tbody>
					</table>
				{% endif %}
				</div>
				<div id="ptsl-sum-text">{{ lang('PTSL_PTS_SUM_STRING', PTSL_NUMBER_SUM, PTSL_OPT1_SUM) }}</div>
			</div>
		</div>
	</div>
</div>
{% endif %}
