{
    "name": "imcger/participantslist",
    "type": "phpbb-extension",
    "description": "This extension change the linear progress bar to a radial progress bar.",
    "homepage": "https://github.com/IMC-GER/phpBB-Participants-List/",
    "version": "1.1.0-eumelchen",
    "time": "2026-01-05",
    "keywords": ["phpbb", "extension", "participantslist"],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Thorsten Ahlers",
            "homepage": "https://github.com/IMC-GER",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0.0",
        "phpbb/phpbb": "^3.3.2",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Participants List (eumelchen)",
        "soft-require": {
            "phpbb/phpbb": "^3.3.2"
        }
    }
}
