/*
 Image upload use ImageMagick
 Changes for plupload.css
----------------------------------- */

.file-name {
	vertical-align: middle;
	min-width: 200px;
}

.file-name img {
	max-height: 150px;
	max-width: 150px;
}

.file-name a {
	min-width: 150px;
	vertical-align: middle;
}

.attach-name span {
	padding-left: 0.5em;
}

.attach-controls {
	float: none;
	padding-top: 0.5em;
}

.attach-controls input.button2 {
	margin-bottom: 5px;
}

/*	rotate buttons
----------------------------------- */
.file-name.ellipsis-text {
	text-align: center;
}

.imcger-iupl-button {
	display: inline-block;
	vertical-align: middle;
}

.imcger-iupl-button .button {
	float: left;
	margin: 2px 0 2px 0;
}

.imcger-iupl-button .button:hover .icon {
	color: #D31141;
}

/*	Post confirmbox
-------------------------------------- */
.alert_text ul {
	margin: -1em 0 1.5em 2em;
}
